{
  "name": "MEV-MQP",
  "version": "1.0.0",
  "description": "look at each folders respective README",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTapply/MEV-MQP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CTapply/MEV-MQP/issues"
  },
  "homepage": "https://github.com/CTapply/MEV-MQP#readme",
  "dependencies": {
    "concurrently": "^3.5.0",
    "cross-os": "^1.2.2"
  },
  "scripts": {
    "start": "cross-os setup",
    "setup": {
      "win32": "concurrently \"npm start --prefix ./back-end\" \"npm start --prefix ./front-end\"",
      "darwin": "concurrently \"./back-end/redis/src/redis-server --loadmodule back-end/redis/rejson.so\" \"npm start --prefix ./back-end\" \"npm start --prefix ./front-end\"",
      "linux": "concurrently \"./back-end/redis/src/redis-server --loadmodule back-end/redis/rejson.so\" \"npm start --prefix ./back-end\" \"npm start --prefix ./front-end\""
    },
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
