{
  "name": "mev-mqp-back-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "pg": "^7.3.0",
    "redis": "^2.8.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
